
<div class="navbar navbar-%s  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" title="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">%s</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        %s
      </ul>
      <ul class="nav navbar-nav navbar-right">
        %s
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
